<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="one, two, three">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Blank Template</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/675ee43295.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }

        a {
            text-decoration: none;
            color: inherit
        }

        p {
            line-height: 2em;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
        }

        img {
            max-width: 100%;
        }

        .mainBlue {
            color: #2f66f3
        }

        header section {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 10vh;
            border-bottom: 1px solid rgba(0, 0, 0, 0.119);
            font-weight: 600;
        }

        header section:nth-child(2) {
            display: none;
        }

        header section .nav {
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;
        }


        .nav .dropdown {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .dropdown i {
            font-size: 12px;
            height: 15px;

        }

        .nav .search,
        .mobileNav .search {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.06);
            padding: .6em .4em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 5px;
        }

        .search input {
            all: initial
        }

        ::placeholder {
            all: inherit;
            color: #2f66f3;
            font-weight: 600;
            font-family: poppins;
        }

        .search i {
            font-size: 20px;
            color: rgba(0, 0, 0, 0.43)
        }

        .logo img {
            max-width: 80%;
        }

        header .dls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        main {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        main .mainImage {
            width: 35%;
        }

        main .maintext {
            width: 40%;
        }

        .maintext h1 {
            font-size: 50px;
            width: 90%;
        }

        .maintext p {
            margin-bottom: 25px;
        }

        .maintext ul {
            display: flex;
            align-items: center;
            justify-content: start;
            flex-wrap: wrap;
            gap: 10px;
        }

        .maintext ul li {
            background-color: #2f66f3;
            color: white;
            padding: .6em .8em;
            border-radius: 5px;
        }

        @media(max-width:1000px) {
            main {
                gap: 15%;
            }

            .maintext h1 {
                font-size: 40px;
            }

            .mainImage img {
                max-width: 140%;
            }

            main .maintext {
                width: 50%;
            }
        }

        @media(max-width:630px) {
            main {
                gap: 0%;
                justify-content: flex-start;
            }

            .mainImage img {
                min-width: 100vw;
            }

            main .maintext {
                border-radius: 10px;
                padding: 1em;
                color: white;
                background-color: rgba(0, 0, 0, 0.733);
                width: 90%;
                margin-left: -30%;
            }
        }

        @media(max-width:350px) {
            .maintext h1 {
                font-size: 30px;
            }

        }

        /* MOBILE */
        @media(max-width:800px) {
            header section:nth-child(1) {
                display: none;
            }

            header section:nth-child(2) {
                display: flex;
                justify-content: space-between;
                padding-right: .7em;
            }

            .mobileNav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 40px;
            }

            .mobileNav i {
                color: #2f66f3;
                font-size: 20px;
                cursor: pointer;
            }
        }

        @media(max-width:480px) {
            .mobile {
                flex-direction: column;
                justify-content: center;
            }

            .mobileNav {
                justify-content: space-between;
                gap: 70px;
            }

            header section:nth-child(2) {
                display: flex;
                justify-content: space-evenly;
                height: 20vh;
            }

        }
    </style>


</head>

<body>
    <header>
        <section class="primNav">
            <div class="nav mainBlue">
                <div class="dropdown">
                    <span>Courses</span>
                    <i class="fa-solid fa-sort-down"></i>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="logo">
                <img src="./khan logo (2).jpeg" alt="">
            </div>

            <ul class="dls mainBlue">
                <li><a href="">Donate</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Sign up</a></li>
            </ul>
        </section>

        <section class="mobile">
            <div class="logo">
                <img src="./khan logo (2).jpeg" alt="">
            </div>

            <div class="mobileNav">
                <div class="search">
                    <input type="text" placeholder="Search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <i class="fa-solid fa-bars"></i>
            </div>


        </section>

    </header>

    <main>
        <div class="mainImage">
            <img src="./Khan Limage.jpeg" alt="">
        </div>
        <div class="maintext">
            <h1>For Every student every classroom. Real results</h1>
            <p>We're a nonprofit with the mission to provide a free, world-class education for anyone, anywhere</p>
            <ul>
                <li><a href="">Learners</a></li>
                <li><a href="">Teachers</a></li>
                <li><a href="">Districts</a></li>
                <li><a href="">Parents</a></li>
            </ul>
        </div>
    </main>
















</body>

</html>